# clef-tool

./: Build.ps1  README.md  appveyor.yml  clef-tool.sln  clef-tool.sln.DotSettings
asset/: ClefToolLicense.rtf
data/: example.clef
setup/Datalust.ClefTool.Setup/: ClefTool.wxs  Datalust.ClefTool.Setup.wixproj  Product.wxs
src/Datalust.ClefTool/: Datalust.ClefTool.csproj  Program.cs
src/Datalust.ClefTool/Cli/: Command.cs  CommandAttribute.cs  CommandFeature.cs  CommandLineHost.cs  CommandMetadata.cs  ICommandMetadata.cs  Options.cs  Printing.cs
src/Datalust.ClefTool/Cli/Commands/: HelpCommand.cs  PipeCommand.cs  VersionCommand.cs
src/Datalust.ClefTool/Cli/Features/: EnrichFeature.cs  FileInputFeature.cs  FileOutputFeature.cs  FilterFeature.cs  InvalidDataHandlingFeature.cs  JsonFormatFeature.cs  SeqOutputFeature.cs  TemplateFormatFeature.cs
src/Datalust.ClefTool/Pipe/: EventPipe.cs  InvalidDataHandling.cs
src/Datalust.ClefTool/Properties/: AssemblyInfo.cs
src/Datalust.ClefTool/Syntax/: ClefToolNameResolver.cs
test/Datalust.ClefTool.Tests/: ClefToolNameResolverTests.cs  Datalust.ClefTool.Tests.csproj
test/Datalust.ClefTool.Tests/Pipe/: EventPipeTests.cs
test/Datalust.ClefTool.Tests/Support/: CollectingSink.cs
