<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp1.1</TargetFramework>
    <RuntimeIdentifiers>win10-x64</RuntimeIdentifiers>
    <AssemblyName>clef</AssemblyName>
    <ApplicationIcon>ClefTool.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="autofac" Version="4.5.0" />
    <PackageReference Include="serilog" Version="2.4.0" />
    <PackageReference Include="serilog.filters.expressions" Version="1.0.1" />
    <PackageReference Include="serilog.formatting.compact" Version="1.0.0" />
    <PackageReference Include="serilog.formatting.compact.reader" Version="1.0.0" />
    <PackageReference Include="serilog.sinks.console" Version="2.1.0" />
    <PackageReference Include="serilog.sinks.file" Version="3.2.0" />
    <PackageReference Include="serilog.sinks.literate" Version="2.1.0" />
    <PackageReference Include="serilog.sinks.seq" Version="3.2.0" />
  </ItemGroup>
</Project>