<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RuntimeIdentifiers>win81-x64</RuntimeIdentifiers>
    <AssemblyName>clef</AssemblyName>
    <ApplicationIcon>ClefTool.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="autofac" Version="5.2.0" />
    <PackageReference Include="serilog" Version="2.9.0" />
    <PackageReference Include="serilog.filters.expressions" Version="2.1.0" />
    <PackageReference Include="serilog.formatting.compact" Version="1.1.0" />
    <PackageReference Include="serilog.formatting.compact.reader" Version="1.0.3" />
    <PackageReference Include="serilog.sinks.console" Version="3.1.1" />
    <PackageReference Include="serilog.sinks.file" Version="4.1.0" />
    <PackageReference Include="serilog.sinks.seq" Version="4.0.0" />
  </ItemGroup>
</Project>